<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Club Of Hope</title>
    <link rel="icon" href="assets/favicon.ico">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Twinkle+Star&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/style.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Twinkle+Star&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Signika+Negative&family=Twinkle+Star&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/js/lightbox/simple-lightbox.css" />

  </head>
  <body class="lightbox-gallery">
    <!-- <header class="main_header text-center py-1">
      <a class="navbar-brand" href="#">
        <img src="./assets//img/logo4.jpg" height="100"/>
      </a>
    </header> -->

    <nav class="navbar navbar-expand-lg bg-white  border-top sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets//img/logo3.jpg" height="50"/>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#vision">Our Vision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Founder</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#causes">Causes</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#activities">Activities</a>
            </li>
          </ul>
          <span class="navbar-text">
            <a class="nav-link" href="#footer"
              ><img src="./assets/img/logo.png" height="30" rel="nofollow" />
              Contact us</a
            >
          </span>
        </div>
      </div>
    </nav>

    <div class="banner">
      <div
        id="carouselExampleIndicators"
        class="carousel slide carousel-dark"
        data-bs-ride="true"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active bannerItem banner1">
            <div class="bannerContent">
              <div class="container position-relative">
                <div class="px-2 col-7">
                  <h2 class="bannerHeading">Our Vision</h2>
                  <p class="bannerSubHeading text-muted">
                    The <strong class="brandname">Club of Hope</strong> in its endeavor to make dreams come true  <span class="d-none d-lg-inline">&
                    ensure Hope remains alive in thousands of those in need
                    would like to extend its support in whatever small
                    contribution possible.</span>
                  </p>

                  <a href="#vision" class="primary-button">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item bannerItem banner2">
            <div class="bannerContent">
              <div class="container position-relative">
                <div class="px-2 col-7">
                  <h2 class="bannerHeading">Activities</h2>
                  <p class="bannerSubHeading text-muted">
                    <strong class="brandname">Club of Hope</strong> is an NGO that conducts a variety of activities. <span class="d-none d-lg-inline"> Such as Blood donation camp Aug 2011 (100+ bottles of blood
                    collected), Blood donation camp Oct 2012 (70+ bottles of
                    blood collected), Sneha Sadan – Christmas & New year
                    celebration at orphanage, Visit to Shirdi – Senior citizens,
                    School bag donation for kids.</span>
                  </p>

                  <a href="#causes" class="primary-button">View Causes</a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item bannerItem banner3">
            <div class="bannerContent">
              <div class="container position-relative">
                <div class="px-2 col-7">
                  <h2 class="bannerHeading">Join the club</h2>
                  <p class="bannerSubHeading text-muted">
                    <span class="d-none d-lg-inline">At the end of the day when you look back after spending
                    another 24 hours in your life, how many lives have we
                    genuinely touched.</span> <span class="d-block d-lg-none">Let us take time out and spend a few
                    hours in contributing our part to make this world a sweet
                    heaven to live in.</span>
                  </p>

                  <a href="#contact" class="primary-button">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev d-none d-lg-inline"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next d-none d-lg-inline"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div id="welcome" class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3 mb-2">
            <a href="#" class="welcome-video">
              <img src="./assets/img/banner/4.jpg" alt="" rel="nofollow" />
            </a>
          </div>
          <div class="col-12 col-lg-9">
            <div class="section-title mb-3">
              <h2 class="title">Welcome to <strong class="brandname">Club of Hope</strong></h2>
              <p>
              <strong class="brandname">Club of Hope</strong> is an NGO run by an independent group of
                like-minded individuals, providing aid to the children suffering
                from Thalassaemia & early detection of cancer, providing
                education to the girl child and help to old & unattended elders.
              </p>
            </div>
            <div class="welcome-content">
              <p class="sub-title">
              <strong class="brandname">Club of Hope</strong> endeavors to give one glimmer of Hope to all those
                who believe, to create a society of people, where you dare to
                dream and have the courage to go & achieve.
              </p>
              <a href="#about" class="primary-button">Read More</a>
            </div>
          </div>

         
        </div>
      </div>
    </div>

    <div id="vision" class="section">
      <div class="col-12 mx-auto">
        <div class="section-title text-center">
          <h2 class="title">Our <strong>Vision</strong></h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-3">
            <div class="number">
              <img
                src="./assets/img/distance.png"
                alt=""
                height="50"
                rel="nofollow"
              />
              <!-- <h3>47k</h3> -->
              <div>Welfare of <br />girl child</div>
            </div>
          </div>

          <div class="col-6 col-lg-3">
            <div class="number">
              <img
                src="./assets/img/help.png"
                alt=""
                height="50"
                rel="nofollow"
              />
              <!-- <h3>154K</h3> -->
              <div>Senior <br />citizens</div>
            </div>
          </div>

          <div class="col-6 col-lg-3">
            <div class="number">
              <img
                src="./assets/img/heart.png"
                alt=""
                height="50"
                rel="nofollow"
              />
              <!-- <h3>785K</h3> -->
              <div>Kids suffering <br />from Thalassemia</div>
            </div>
          </div>

          <div class="col-6 col-lg-3">
            <div class="number">
              <img
                src="./assets/img/people.png"
                alt=""
                height="50"
                rel="nofollow"
              />
              <!-- <h3>357</h3> -->
              <div>Needy and socially <br />backward class</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="testimonial" class="section bg-dark">
      <div class="section-bg bg1"></div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="testimonial">
              <div class="testimonial-meta">
                <div class="testimonial-img">
                  <img
                    src="./assets/img/anita_ananthan.jpg"
                    alt=""
                    rel="nofollow"
                  />
                </div>
                <h3 class="mb-0 pb-0">Anita Ananthan</h3>
                <span class="text-light">Founder</span>
              </div>
              <div class="testimonial-quote">
                <blockquote>

                <div class="row">
                  <div class="col-md-12">
                      <p>
                        I am inspired by many stalwarts like every other person but am
                        impressed by the `hard-work & tireless efforts of the Ants,
                        the love & care of the birds who tirelessly migrate in
                        search of new beginnings, the smile of a kid who is about to
                        undergo chemotherapy without any care whether he will
                        survive or not.
                      </p>
    
                      <p>
                       <strong>My simple Message: Dream, Believe in your dream, have
                        courage and never LET GO your HOPE.</strong>
                      </p>
    
                      <p>
                        Survival of the fit and worthy not only in the jungle but it
                        is true for the concrete city and Yes Stay FIT, Eat Healthy
                        and Fight all your Demons. You will achieve your goals with
                        a smile :)
                      </p>
                      
    
                      <a
                        target="_blank"
                        href="https://about.me/anitaananthan"
                        class="primary-button"
                        >Read More</a
                      >
                  </div>
                </div>
              </blockquote>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="awards" class="section">
    <div class="container">
      <div class="row">
    <div class="col-12 ">
      <div class="section-title">
        <h2 class="title">Awards and <strong class="brandname">Recognition</strong></h2>
      </div>

      <div class="card shadow text-bg-light">
        <div class="card-body">
          <a rel="awards" href="./assets/img/awards/1.jpg">
            <img width="150" class="rounded mx-auto d-block mb-3" src="./assets/img/awards/1.jpg" alt="" rel="nofollow" />
          </a>

          <p class="text-center">
            It feels good to be recognized and honored by your colleagues and peers in your community and the industry at large. Proud to win the award & be part of the new age <b>CFO</b> looking beyond the boundaries of book keeping, budgeting and accounting, compliances
            </p>
        </div>
      </div>
     
    </div>
    </div>
    </div>
    </div>

    <div id="about" class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7">
            <div class="section-title">
              <h2 class="title">About <strong class="brandname">Club of Hope</strong></h2>
            </div>
              <p>
                The club endeavours to touch the lives of the few millions of
                children in fulfilling their dreams for education, the aged who
                have been left to tend for themselves and provide medical help &
                facilities to those who are suffering from Thalassaemia.
              </p>

              <p>
                For every single life of sorrow & despair there is equivalent
                love & happiness in this world waiting to be shared. The club of
                Hope in its endeavour to make dreams come true & ensure Hope
                remains alive in thousands of those in need would like to extend
                its support in whatever small contribution possible.
              </p>
            
          </div>

          <div class="col-12 col-lg-5">
            <a href="#" class="welcome-video">
              <img src="./assets/img/background-4.jpg" alt="" rel="nofollow" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="causes" class="section">
      <div class="container">
        <div class="row">
          <div class="col-12 mx-auto">
            <div class="section-title text-center">
              <h2 class="title">Our <strong>Causes</strong></h2>
              <p class="sub-title pb-3 d-none d-lg-block">
                Survival of the fit and worthy not only in the jungle but it is
                true for the concrete city and Yes Stay FIT, Eat Healthy and
                Fight all your Demons. You will achieve your goals with a smile
              </p>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-6 col-md-4 col-lg-3">
            <div class="causes">
              <div class="causes-img">
                <a rel="causes" href="./assets/img/img2.jpg">
                  <img src="./assets/img/img2.jpg" alt="" rel="nofollow" />
                </a>
              </div>
              <div class="causes-content">
                <h3>Welfare of girl child</h3>
                <p>
                <strong class="brandname">Club of Hope</strong> is my endeavor to give one glimmer of Hope to all
                  those who believe, to create a society of people, where you
                  dare to dream and have the courage to go & achieve
                </p>
                <a
                  href="mailto:contact@clubofhope.org"
                  class="primary-button causes-donate"
                  >Know More</a
                >
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="causes">
              <div class="causes-img">
                <a rel="causes" href="./assets/img/img3.jpg">
                  <img src="./assets/img/img3.jpg" alt="" rel="nofollow" />
                </a>
              </div>
              <div class="causes-content">
                <h3>Spread happiness</h3>
                <p>
                  The merit in losing is the happiness that you put forth your
                  best performance and the satisfaction is you let go.
                </p>
                <a
                  href="mailto:contact@clubofhope.org"
                  class="primary-button causes-donate"
                  >Know More</a
                >
              </div>
            </div>
          </div>

        
          <div class="col-6 col-md-4 col-lg-3">
            <div class="causes">
              <div class="causes-img">
                <a rel="causes" href="./assets/img/img5.jpg">
                  <img src="./assets/img/img5.jpg" alt="" rel="nofollow" />
                </a>
              </div>
              <div class="causes-content">
                <h3>Needy and socially backward class</h3>
                <p>
                  Every day a new beginning, a new act, a hope to create and
                  deliver something new to someone who deserves it and is
                  looking forward for it.
                </p>
                <a
                  href="mailto:contact@clubofhope.org"
                  class="primary-button causes-donate"
                  >Know More</a
                >
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="causes">
              <div class="causes-img">
                <a rel="causes" href="./assets/img/img6.jpg">
                  <img src="./assets/img/img6.jpg" alt="" rel="nofollow" />
                </a>
              </div>
              <div class="causes-content">
                <h3>Cancer Awareness</h3>
                <p>
                  What is cancer, why taking care is important, how we can help,
                  whom you can approach
                </p>
                <a
                  href="mailto:contact@clubofhope.org"
                  class="primary-button causes-donate"
                  >Know More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div id="activities" class="activities section">
      <div class="container" >
        <div class="row">
          <div class="col-12 mx-auto">
            <div class="section-title text-center">
              <h2 class="title">Activities</h2>
            </div>
          </div>
        </div>
        <div class="row" data-masonry='{"percentPosition": true }'>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="activity">
              <div class="activity-img">
                <a rel="career_guidance_and_counseling" href="./assets/img/activities/Career guidance and counseling/1.jpg">
                  <img class="img-fluid" src="./assets/img/activities/Career guidance and counseling/1.jpg" alt="" rel="nofollow" />
                </a>
                <a rel="career_guidance_and_counseling" href="./assets/img/activities/Career guidance and counseling/2.jpg"></a>
                <a rel="career_guidance_and_counseling" href="./assets/img/activities/Career guidance and counseling/3.jpg"></a>
                <a rel="career_guidance_and_counseling" href="./assets/img/activities/Career guidance and counseling/4.jpg"></a>
                <a rel="career_guidance_and_counseling" href="./assets/img/activities/Career guidance and counseling/5.jpg"></a>
                <a rel="career_guidance_and_counseling" href="./assets/img/activities/Career guidance and counseling/6.jpg"></a>
                <a rel="career_guidance_and_counseling" href="./assets/img/activities/Career guidance and counseling/7.jpg"></a>
                <a rel="career_guidance_and_counseling" href="./assets/img/activities/Career guidance and counseling/8.jpg"></a>
              </div>

              <div class="activity-content">
                <h3><a href="mailto:contact@clubofhope.org">Career Guidance and Counseling</a></h3>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="activity">
              <div class="activity-img">
                <a rel="marathon_2022" href="./assets/img/activities/Marathon 2022/1.jpg">
                  <img class="img-fluid" src="./assets/img/activities/Marathon 2022/1.jpg" alt="" rel="nofollow" />
                </a>
                <a rel="marathon_2022" href="./assets/img/activities/Marathon 2022/2.jpg"></a>
                <a rel="marathon_2022" href="./assets/img/activities/Marathon 2022/3.jpg"></a>
              </div>

              <div class="activity-content">
                <h3><a href="mailto:contact@clubofhope.org">Marathon 2022</a></h3>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="activity">
              <div class="activity-img">
                <a rel="rel2" href="./assets/img/activities/Covid 19 Vaccination Drive/Covid 19 Vaccination Drive.jpg">
                  <img class="img-fluid" src="./assets/img/activities/Covid 19 Vaccination Drive/Covid 19 Vaccination Drive.jpg" alt="" rel="nofollow" />
                </a>
              </div>

              <div class="activity-content">
                <h3><a href="#">Covid 19 Vaccination Drive</a></h3>
              </div>
            </div>
          </div>

          
          <div class="col-6 col-md-4 col-lg-3">
            <div class="activity">
              <div class="activity-img">
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/1.jpg">
                  <img class="img-fluid" src="./assets/img/activities/Blood Donation Camp/1.jpg" alt="" rel="nofollow" />
                </a>
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/2.jpg"></a>
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/3.jpg"></a>
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/4.jpg"></a>
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/5.jpg"></a>
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/6.jpg"></a>
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/7.jpg"></a>
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/8.jpg"></a>
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/9.jpg"></a>
                <a rel="blood_donation_camp" href="./assets/img/activities/Blood Donation Camp/10.jpg"></a>
              </div>

              <div class="activity-content">
                <h3><a href="mailto:contact@clubofhope.org">Blood donation</a></h3>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="activity">
              <div class="activity-img">
                <a rel="goonj" href="./assets/img/activities/Goonj/Goonj Founder Anshu Jain and Anita Ananthan.jpg">
                  <img class="img-fluid" src="./assets/img/activities/Goonj/Goonj Founder Anshu Jain and Anita Ananthan.jpg" alt="" rel="nofollow" />
                </a>
                <a rel="goonj" href="./assets/img/activities/Goonj/Goonj Camp at Rustomjee Elanza.jpg">
                </a>
              </div>
              <div class="activity-content">
                <h3>
                  <a href="#">Goonj</a>
                </h3>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="activity">
              <div class="activity-img">
                <a rel="virar_school_computer_donation"  href="./assets/img/activities/Virar School Computer Donation July 2022/2.jpg">
                  <img class="img-fluid" src="./assets/img/activities/Virar School Computer Donation July 2022/1.jpg" alt="" rel="nofollow" />
                </a>
                
               
                <a rel="virar_school_computer_donation" href="./assets/img/activities/Virar School Computer Donation July 2022/2.jpg">
                </a>
                <a rel="virar_school_computer_donation" href="./assets/img/activities/Virar School Computer Donation July 2022/3.jpg">
                </a>
                <a rel="virar_school_computer_donation" href="./assets/img/activities/Virar School Computer Donation July 2022/4.jpg">
                </a>
                <a rel="virar_school_computer_donation" href="./assets/img/activities/Virar School Computer Donation July 2022/5.jpg">
                </a>
              </div>
              <div class="activity-content">
                <h3>
                  <a href="#">Virar School Computer Donation July 2022</a>
                </h3>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <div class="activity">
              <div class="activity-img">
                <a rel="school_bag_donation"  href="./assets/img/activities/school_bag_donation.jpg">
                  <img class="img-fluid" src="./assets/img/activities/school_bag_donation.jpg" alt="" rel="nofollow" />
                </a>
              </div>
              <div class="activity-content">
                <h3>
                  <a href="mailto:contact@clubofhope.org">School bag donation</a>
                </h3>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            <div class="activity">
              <div class="activity-img">
                <a rel="sneha_sadan"  href="./assets/img/activities/Sneha Sadan/1.jpg">
                  <img class="img-fluid" src="./assets/img/activities/Sneha Sadan/1.jpg" alt="" rel="nofollow" />
                </a>
                <a rel="sneha_sadan"  href="./assets/img/activities/Sneha Sadan/2.jpg"></a>
                <a rel="sneha_sadan"  href="./assets/img/activities/Sneha Sadan/3.jpg"></a>
                <a rel="sneha_sadan"  href="./assets/img/activities/Sneha Sadan/4.jpg"></a>
              </div>
              <div class="activity-content">
                <h3>
                  <a href="mailto:contact@clubofhope.org">Visit to Sneha Sadan</a>
                </h3>
              </div>
            </div>
          </div>
          <!-- <div class="col-6 col-md-4 col-lg-3">
            <div class="activity">
              <div class="activity-img">
                <a rel="shirdi"  href="./assets/img/activities/Shirdi/1.jpg">
                  <img class="img-fluid" src="./assets/img/activities/Shirdi/1.jpg" alt="" rel="nofollow" />
                </a>
                <a rel="shirdi"  href="./assets/img/activities/Shirdi/1.jpg/2.jpg"></a>
              </div>
              <div class="activity-content">
                <h3>
                  <a href="mailto:contact@clubofhope.org">Visit to Shirdi with Senior Citizens</a>
                </h3>
              </div>
            </div>
          </div> -->

        
        </div>
      </div>
    </div>

    <div id="cta" class="section bg-dark">
      <div
        class="section-bg bg2"
      ></div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="cta-content text-center  section-title">
              <h5 class="cta-heading  title">
                Join the club & read more in your own way.
              </h5>
              <p class="lead d-none d-lg-block ">
                While each one of us look up to the sky in despair each day in
                our life, how many of us look up to thank god for having given
                us these happy moments in our life. At the end of the day when
                you look back after spending another 24 hours in your life, how
                many lives have we genuinely touched. Let us take time out and
                spend a few hours in contributing our part to make this world a
                sweet heaven to live in.
              </p>

              <!-- <a href="#" class="primary-button seconday-button"
                >Join Us Now!</a
              > -->
              <div class="card">
                <div class="card-body">
            <form 
            class="row justify-content-md-center"
            id="contactus-form"
            method="POST" 
            action="https://script.google.com/macros/s/AKfycbzW9ubb9BaqVYJ9dDRQDb6VpbB8_rnqgwxFkNYp1NfLlwK2trq9BtEoIYr8NFJeLYMY/exec"
          >
          <div class="col-md-3 mb-2">
            <input class="form-control" name="Email" type="email" placeholder="Email" required>
          </div>
          <div class="col-md-3 mb-2">
            <input class="form-control" name="Name" type="text" placeholder="Name" required>
          </div>
          <div class="col-md-auto mb-2">
            <button class="primary-button seconday-button" type="submit" style="padding:7px 15px; border-radius: 5px;"><span id="loading" class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true" style="display:none"></span> Send</button>
            </div>

          </form>
          
          <div class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true" id="successToast" style="width: 40%;  margin: 10px auto 0;">
            <div class="d-flex">
              <div class="toast-body">
                We thank you for visiting us.  You will hear from us soon.
              </div>
              <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
          </div>
            
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="footer">
              <div class="footer-logo">
                <a class="logo" href="#"
                  ><img
                    src="./assets/img/logo.png"
                    alt=""
                    height="50"
                    rel="nofollow"
                /></a>
              </div>
              <ul class="footer-contact">
                <li>
                  
                </li>
                <!-- <li><i class="fa fa-phone"></i> </li> -->
                <li>
                  Send us an email on
                  <a href="mailto:contact@clubofhope.org" style="color: #000; font-weight: bold; text-decoration:none"
                    >contact@clubofhope.org</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div id="footer-bottom" class="row">
          <div class="col-12 text-center">
            <div class="footer-copyright">
              <span> Copyright ©2022 All rights reserved </span>
            </div>
          </div>
        </div>
      </div>
    </footer>





    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>

    <script src="assets/js/lightbox/simple-lightbox.js"></script>

    <script>
      (function() {
    
        let $gallery = new SimpleLightbox('.lightbox-gallery a', {overlay:true});
    
       
   
      })();


      window.addEventListener("load", function() {
        const form = document.getElementById('contactus-form');
   

        form.addEventListener("submit", function(e) {
          e.preventDefault();
          document.getElementById('loading').style.display = "inline-block";



          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: 'POST',
            body: data,
          })
          .then(() => {
            // alert("We thank you for visiting us . You will hear from us soon!");
            document.getElementById('loading').style.display = "none";
            form.reset();  
            var toast = new bootstrap.Toast(document.getElementById('successToast'))
          toast.show()
          })
        });
      });


    </script>
  </body>
</html>
