:root {
  --brand-color: #ff6d7a;
  // --brand-color: #FDA4AF;
  --button-color: #018d37;
  --dark-color: #164e63;
  --logo-color: #ca0517;
  --mid-color: #e5e7eb;
  --light-color: #f8fafc;
}
.fontHeading {
  font-family: "Pacifico", cursive;
}
.navbar {
  .navbar-brand {
    // // font-family: "Twinkle Star", cursive;
    // font-family: "Times New Roman", cursive;
    // font-style: italic;
    // color: var(--logo-color);
    // background: url(../img/logo.jpg) no-repeat 100% 100%/contain;
    // padding-right: 54px;
    // font-size: 1.2rem;
  }
  font-weight: bold;
  @media only screen and (max-width: 767px) {
    font-size: 1rem;
  }
}
body {
  font-family: "Signika Negative", sans-serif;
  @media only screen and (max-width: 767px) {
    font-size: 0.9rem;
  }
}
.brandname{
  // @extend .fontHeading;
}
.banner {
  .bannerItem {
    height: 400px;

    &.banner1 {
      background: #f4f4f8 url("../img//banner/5.jpg") 50% 50% /
        cover no-repeat;
    }
    &.banner2 {
      background: #f4f4f8 url("../img//banner/6.jpg") 50% 50% /
        cover no-repeat;
    }
    &.banner3 {
      background: #f4f4f8 url("../img//banner/7.jpg") 50% 50% /
      cover no-repeat;
    }
  }
  .bannerContent {
    position: relative;
    &:before {
      content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: linear-gradient(45deg, #0d6252, transparent);
    // opacity: 0.6;
    }
    color: black;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
  }
  .bannerSubHeading {
    font-size: 1.2rem;
  }

  .bannerHeading {
    @extend .fontHeading;
    font-size: 3rem;
    color: var(--brand-color);
  }

  @media only screen and (max-width: 767px) {
    .bannerItem {
      height: 250px;
    }
    .bannerHeading {
      font-size: 1.5rem;
    }
    .bannerSubHeading {
      font-size: 0.9rem;
    }
  }
}

/*----------------------------*\
	section
\*----------------------------*/

.section {
  position: relative;
  padding: 4.5rem 0;
    .container{ position: relative; z-index: 2;}

  @media only screen and (max-width: 767px) {
    padding: 1rem 0;
  }
}

.section-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.5;
  &.bg1{
    background:  var(--brand-color) url("../img/banner/1.jpg") 50% 30% / cover no-repeat
  }
  &.bg2{
    background:  var(--brand-color) url("../img/banner/4.jpg") 50% 30% / cover no-repeat
  }
}

.section-title .title {
  font-size: 1.5rem;
  margin: 0;
  padding-bottom: 1rem;
  text-transform: capitalize;
  @extend .fontHeading;
  strong{color: var(--brand-color);}
}

.section-title .sub-title {
  color: #23262a;
  font-size: 21px;
  line-height: 26px;
}

.section-title {
  .title {
    font-size: 2rem;
    text-transform: capitalize;
  }

  .sub-title {
    color: #23262a;
    font-size: 1.1rem;
  }
}

.primary-button {
  position: relative;
  display: inline-block;
  padding: 0px 30px;
  background: var(--button-color);
  color: #fff;
  font-weight: 400;
  // height: 45px;
  // line-height: 45px;
  border: none;
  border-radius: 25px;
  overflow: hidden;
  opacity: 0.9;
  -webkit-transition: 0.6s all;
  transition: 0.6s all;
  text-decoration: none;
  &.seconday-button {
    background: var(--brand-color);
  }

  @media only screen and (max-width: 767px) {
    padding: 10px;
    height: auto;
   line-height: normal;
   font-size: 0.8rem;
  }
}

.primary-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 120%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  -webkit-transform: scale3d(6, 2, 1) rotate(135deg) translate(0, -150%);
  transform: scale3d(6, 2, 1) rotate(135deg) translate(0, -150%);
  -webkit-transition: 0.6s all;
  transition: 0.6s all;
}

.primary-button:hover,
.primary-button:focus {
  color: #fff;
  opacity: 1;
}
.primary-button:hover:after,
.primary-button:focus:after {
  -webkit-transform: scale3d(6, 2, 1) rotate(135deg) translate(0, 100%);
  transform: scale3d(6, 2, 1) rotate(135deg) translate(0, 100%);
}

/*=========================================================
	ABOUT
===========================================================*/

#about:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #f4f4f8;
  z-index: -1;
}

#welcome:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #f4f4f8;
  z-index: -1;
}

.welcome-content .primary-button {
  margin-top: 15px;
}

.welcome-video {
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;
}

.welcome-video > img {
  width: 100%;
}

.welcome-video .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  font-size: 26px;
}

/*=========================================================
      NUMBERS
  ===========================================================*/

.number {
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  border: 1px solid var(--button-color);
  -webkit-transition: 0.3s border-color;
  transition: 0.3s border-color;
  line-height: normal;
}

.number img {
  font-size: 43px;
  color: var(--button-color);
  margin-bottom: 1rem;
}

.number h3 {
  font-size: 33px;
}

.number span {
  color: var(--button-color);
  font-weight: 700;
}

.number:hover {
  border-color: var(--button-color);
}

/*=========================================================
      CALL TO ACTION
  ===========================================================*/

#cta.section {
  padding: 2rem 0px;
}

.cta-content .cta-heading {
  color: #fff;
  font-size: 2rem;
}

.cta-content p.lead {
  color: #fff;
  font-size: 1rem;
}

/*=========================================================
      TESTIMONIAL
  ===========================================================*/

.testimonial {
  padding: 15px;
}

.testimonial .testimonial-meta {
  position: relative;
  padding-left: 90px;
  height: 70px;
  margin-bottom: 15px;
  padding-top: 10px;
}

.testimonial .testimonial-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial .testimonial-img img {
  width: 100%;
}

.testimonial .testimonial-meta h3 {
  margin-bottom: 5px;
  color: #fff;
}

.testimonial .testimonial-meta span {
  font-size: 12px;
  color: var(--button-color);
  text-transform: uppercase;
  font-weight: 700;
}

.testimonial .testimonial-quote blockquote {
  position: relative;
  padding: 30px 30px;
  font-size: 15px;
  border-radius: 10px;
  border-left: 0px;
  background: #fff;
  margin: 0px 0px;
}

#testimonial-owl.owl-theme .owl-dots {
  margin-top: 30px;
}

/*=========================================================
      CAUSES
  ===========================================================*/

.causes {
  margin-bottom: 1rem;
}
.causes .causes-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.causes .causes-img a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--button-color);
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.causes .causes-img a:hover:after {
  opacity: 0.6;
}

.causes .causes-img img {
  width: 100%;
}

.causes .causes-progress {
  margin-top: 45px;
}

.causes-progress .causes-progress-bar {
  position: relative;
  height: 6px;
  background-color: #e6e6ea;
  border-radius: 10px;
  margin-bottom: 10px;
}

.causes-progress .causes-progress-bar > div {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--button-color);
  bottom: 0;
  border-radius: 10px;
}

.causes-progress .causes-progress-bar > div span {
  position: absolute;
  right: 5px;
  top: -3px;
  -webkit-transform: translate(50%, -100%);
  -ms-transform: translate(50%, -100%);
  transform: translate(50%, -100%);
  padding: 2px 10px;
  background: var(--button-color);
  color: #fff;
  font-weight: 400;
  border-radius: 10px;
  font-size: 12px;
}

.causes-progress .causes-progress-bar > div span:after {
  content: "";
  position: absolute;
  background-color: var(--button-color);
  height: 3px;
  bottom: 0;
  -webkit-transform: translate(-50%, 100%);
  -ms-transform: translate(-50%, 100%);
  transform: translate(-50%, 100%);
  width: 3px;
  left: 50%;
}

.causes-progress .causes-goal {
  float: right;
}

.causes .causes-content {
  margin-top: 15px;
}

.causes .causes-content p {
  margin: 0;
  line-height: normal;
  color: #8f8f8f;
  font-size: 0.9rem;
}
.causes .causes-content h3 {
  text-transform: capitalize;
  font-size: 1.2rem;
}

.causes .causes-content h3 > a {
  font-weight: 700;
  font-weight: normal;
  font-size: 1.2rem;
  color: var(--button-color);
  text-decoration: none;
}

.causes .causes-content .causes-donate {
  margin-top: 15px;
  font-size: 0.8rem;
  padding: 5px 10px;
  height: auto;
  line-height: normal;
}

.causes-details .causes-progress {
  width: 75%;
  float: left;
  margin-top: 45px;
}

.causes-details .causes-donate {
  float: right;
  margin-top: 30px;
}

/*=========================================================
      ACTIVITIES
  ===========================================================*/
.activities{
  background-color: #f4f4f8;
}
  
  
  .activity .activity-img {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .activity .activity-img a:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--button-color);
    opacity: 0;
    -webkit-transition: 0.3s opacity;
    transition: 0.3s opacity;
  }
  
  .activity .activity-img a:hover:after {
    opacity: 0.6;
  }
  
  .activity .activity-img img {
    width: 100%;
  }
  
  .activity .activity-progress {
    margin-top: 45px;
  }
  
  .activity-progress .activity-progress-bar {
    position: relative;
    height: 6px;
    background-color: #e6e6ea;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .activity-progress .activity-progress-bar > div {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--button-color);
    bottom: 0;
    border-radius: 10px;
  }
  
  .activity-progress .activity-progress-bar > div span {
    position: absolute;
    right: 5px;
    top: -3px;
    -webkit-transform: translate(50%, -100%);
    -ms-transform: translate(50%, -100%);
    transform: translate(50%, -100%);
    padding: 2px 10px;
    background: var(--button-color);
    color: #fff;
    font-weight: 400;
    border-radius: 10px;
    font-size: 12px;
  }
  
  .activity-progress .activity-progress-bar > div span:after {
    content: "";
    position: absolute;
    background-color: var(--button-color);
    height: 3px;
    bottom: 0;
    -webkit-transform: translate(-50%, 100%);
    -ms-transform: translate(-50%, 100%);
    transform: translate(-50%, 100%);
    width: 3px;
    left: 50%;
  }
  
  .activity-progress .activity-goal {
    float: right;
  }
  
  .activity .activity-content {
    margin-top: 5px;
  }
  
  .activity .activity-content p {
    color: #607d8b;
  }
  .activity .activity-content h3 {
    text-transform: capitalize;
    font-size: 1rem;
  }
  
  .activity .activity-content h3 > a {
    font-weight: 700;
    color: #23262a;
    text-decoration: none;
  }
  
  .activity .activity-content .activity-donate {
    margin-top: 15px;
  }
  
  .activity-details .activity-progress {
    width: 75%;
    float: left;
    margin-top: 45px;
  }
  
  .activity-details .activity-donate {
    float: right;
    margin-top: 30px;
  }
  

/*=========================================================
      EVENTS
  ===========================================================*/

.event {
  margin-bottom: 60px;
}

.event:after {
  content: "";
  display: block;
  clear: both;
}

.event .event-img {
  position: relative;
  float: left;
  width: 40%;
  border-radius: 10px;
  overflow: hidden;
}

.event .event-img a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--button-color);
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.event .event-img a:hover:after {
  opacity: 0.6;
}

.event .event-img img {
  width: 100%;
}

.event .event-content {
  padding-left: calc(40% + 30px);
}

.event .event-content h3 > a {
  font-weight: 700;
}

.event .event-meta li {
  margin-bottom: 10px;
}

.event .event-meta li > i {
  margin-right: 5px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%;
  color: var(--button-color);
  border: 1px solid #e6e6ea;
  text-align: center;
  font-size: 15px;
}

.event-details .event-meta {
  margin-top: 30px;
}

.event-details .event-meta li {
  margin-bottom: 15px;
}

.event-details .event-meta li > i {
  margin-right: 10px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  color: var(--button-color);
  border: 1px solid #e6e6ea;
  text-align: center;
  font-size: 21px;
}

/*=========================================================
      BLOG
  ===========================================================*/

.article {
  margin-bottom: 60px;
}

.article .article-img {
  overflow: hidden;
  border-radius: 10px;
}

.article .article-img a {
  position: relative;
  display: block;
}

.article .article-img a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--button-color);
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.article .article-img a:hover:after {
  opacity: 0.6;
}

.article .article-img img {
  width: 100%;
}

.article .article-content {
  margin-top: 30px;
}

.article .article-content .article-title {
  text-transform: capitalize;
}

.article .article-content .article-title > a {
  font-weight: 700;
}

.article .article-content .article-meta {
  margin: 15px 0px 10px;
  font-size: 14px;
  font-weight: 400;
}

.article .article-content .article-meta li {
  display: inline-block;
  margin-right: 10px;
}

/*----------------------------*\
      tags & share
  \*----------------------------*/

.article-tags-share {
  margin-top: 30px;
}

.article-tags-share:after {
  content: "";
  display: block;
  clear: both;
}

.article-tags-share .tags {
  width: 60%;
  float: left;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.article-tags-share .tags li {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 3px;
}

.article-tags-share .tags li a:before {
  content: "\f02b";
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 5px;
}

.article-tags-share .share {
  float: right;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
}

.article-tags-share .share li {
  display: inline-block;
  margin-right: 15px;
}

/*----------------------------*\
      comments
  \*----------------------------*/

.article-comments {
  margin-top: 60px;
}

.article-comments .media {
  padding: 30px;
  border: 1px solid #e6e6ea;
  margin-top: 30px;
  border-radius: 10px;
}

.article-comments .media .media-left {
  padding-right: 30px;
}

.article-comments .media .media-left .media-object {
  border-radius: 50%;
}

.article-comments .media .media-body .media-heading {
  margin-bottom: 15px;
}

.article-comments .media .media-body .media-heading h4 {
  display: inline-block;
  text-transform: capitalize;
}

.article-comments .media .media-body .media-heading .time {
  font-size: 12px;
  margin-left: 15px;
  font-weight: 400;
}

.article-comments .media .media-body .media-heading .reply {
  float: right;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}

.article-comments .media .media-body .media-heading .reply:after {
  content: "\f112";
  font-family: FontAwesome;
  margin-left: 5px;
}

/*----------------------------*\
      reply form
  \*----------------------------*/

.article-reply {
  margin-top: 60px;
}

.article-reply form {
  margin-top: 30px;
}

.article-reply form .form-group {
  margin-bottom: 30px;
}

/*----------------------------*\
      pagination
  \*----------------------------*/

.article-pagination {
  margin-bottom: 60px;
}

.article-pagination li {
  display: inline-block;
  margin-right: 10px;
}

.article-pagination li a {
  display: block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  color: #5f646b;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e6e6ea;
  -webkit-transition: 0.3s border-color;
  transition: 0.3s border-color;
}

.article-pagination li a:hover {
  border-color: var(--button-color);
}

.article-pagination li.active {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  color: #5f646b;
  text-align: center;
  background-color: #fff;
  border: 1px solid var(--button-color);
}

.article-pagination li.active:hover {
  cursor: default;
}

/*=========================================================
      ASIDE
  ===========================================================*/

.widget + .widget {
  margin-top: 60px;
}

.widget .widget-title {
  margin-bottom: 30px;
  text-transform: capitalize;
}

/*----------------------------*\
      category
  \*----------------------------*/

.widget-category ul li + li {
  margin-top: 15px;
}

.widget-category ul li a span {
  color: var(--button-color);
  margin-left: 10px;
}

/*----------------------------*\
      posts
  \*----------------------------*/

.widget-post + .widget-post {
  margin-top: 30px;
}

.widget-post > a {
  display: block;
  font-family: "Source Sans Pro", sans-serif;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0px;
}

.widget-post > a .widget-img {
  position: relative;
  float: left;
  width: 85px;
  border-radius: 10px;
  overflow: hidden;
}

.widget-post > a .widget-img > img {
  width: 100%;
}

.widget-post > a .widget-img:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--button-color);
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.widget-post > a:hover .widget-img:after {
  opacity: 0.6;
}

.widget-post > a .widget-content {
  padding-left: 100px;
  min-height: 60px;
}

.widget-post .article-meta li {
  display: inline-block;
  font-size: 12px;
  margin-right: 10px;
  font-weight: 400;
}

/*----------------------------*\
      causes
  \*----------------------------*/

.widget-causes + .widget-causes {
  margin-top: 30px;
}

.widget-causes > a {
  display: block;
  font-family: "Source Sans Pro", sans-serif;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: capitalize;
}

.widget-causes > a .widget-img {
  position: relative;
  float: left;
  width: 85px;
  border-radius: 10px;
  overflow: hidden;
}

.widget-causes > a .widget-img > img {
  width: 100%;
}

.widget-causes > a .widget-img:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--button-color);
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.widget-causes > a:hover .widget-img:after {
  opacity: 0.6;
}

.widget-causes > a .widget-content {
  padding-left: 100px;
  min-height: 60px;
}

.widget-causes .causes-progress {
  margin-top: 15px;
}

.widget-causes .causes-raised,
.widget-causes .causes-goal {
  font-size: 12px;
}

/*=========================================================
      FOOTER
  ===========================================================*/

#footer {
  background-color: #f4f4f8;
}

.footer {
  margin-bottom: 30px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.footer .footer-title {
  margin-bottom: 30px;
  text-transform: capitalize;
}

/*----------------------------*\
      logo
  \*----------------------------*/

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo .logo {
  display: inline-block;
}

.footer-logo .logo img {
  max-height: 80px;
}

/*----------------------------*\
      contact
  \*----------------------------*/

.footer-contact {
  margin-top: 30px;
}

.footer-contact li {
  margin-bottom: 10px;
}

.footer-contact li i {
  margin-right: 5px;
}

/*----------------------------*\
      galery
  \*----------------------------*/

.footer-galery {
  margin: 0px -5px;
}

.footer-galery li {
  display: inline-block;
  width: 33.33%;
  margin-right: -4px;
  padding: 5px;
}

.footer-galery li a {
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;
}

.footer-galery li a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--button-color);
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.footer-galery li a:hover:after {
  opacity: 0.6;
}

.footer-galery li a > img {
  width: 100%;
}

/*----------------------------*\
      newsletter
  \*----------------------------*/

.footer-newsletter {
  margin: 30px 0px;
}

.footer-newsletter .primary-button {
  margin-top: 15px;
  display: block;
  width: 100%;
}

/*----------------------------*\
      social
  \*----------------------------*/

.footer-social li {
  display: inline-block;
  margin-right: 10px;
}

.footer-social li a {
  display: block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  color: #5f646b;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e6e6ea;
  -webkit-transition: 0.3s border-color;
  transition: 0.3s border-color;
}

.footer-social li a:hover,
.footer-social li a:focus {
  border-color: var(--button-color);
}

/*----------------------------*\
      copyright & footer nav
  \*----------------------------*/

#footer-bottom {
  border-top: 1px solid #e6e6ea;
  padding-top: 20px;
}

#footer-bottom .footer-nav {
  text-align: right;
}

#footer-bottom .footer-nav li {
  display: inline-block;
  margin-right: 15px;
}

#footer-bottom .footer-nav li a {
  color: #5f646b;
}

#footer-bottom .footer-nav li a:hover,
#footer-bottom .footer-nav li a:focus {
  color: var(--button-color);
}

/*=========================================================
      RESPONSIVE
  ===========================================================*/

@media only screen and (max-width: 1201px) {
}

@media only screen and (max-width: 991px) {
  .section-title .title {
    font-size: 1.5rem;
  }
  .home-content h1 {
    font-size: 1.5rem;
  }
  .welcome-video {
    margin-top: 30px;
  }
  .cta-content .cta-heading {
    font-size: 1.5rem;
  }
  .cta-content .lead {
    font-size: 0.8rem;
  }
  #footer-bottom .footer-nav {
    text-align: left;
  }
}

@media only screen and (max-width: 767px) {
  .causes-details .causes-progress {
    width: 100%;
    float: none;
  }
  .causes-details .causes-donate {
    float: none;
  }
  .article-tags-share .tags,
  .article-tags-share .share {
    display: block;
    float: none;
    width: 100%;
  }
  .article-tags-share .share {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .event .event-img {
    float: none;
    margin-bottom: 15px;
  }
  .event .event-content {
    padding-left: 0px;
  }
  .article-comments .media {
    padding: 10px;
  }
}
